# templates

PrimeFaceApp/: .classpath  .gitignore  .project  pom.xml
PrimeFaceApp/.metadata/WebContent/WEB-INF/: faces-config.pageflow
PrimeFaceApp/WebContent/: index.xhtml
PrimeFaceApp/WebContent/WEB-INF/: web.xml
PrimeFaceApp/in.chronon.app.prime/bean/: EditorBean.java
